


Network
-------
['2G, 3G, 4G, 5G' '2G, 3G, 4G' '2G only' '2G, 3G, 4G, (5G in 5G version)'
 '2G, 3G, 4G (5G support in 5G version only)' '2G, 3G'
 '2G, 3G, 4G (VoLTE)' '2G, 3G, 4G support in 4G version']

SIM
---
['Hybrid Dual Nano SIM' 'Dual Nano SIM'
 'Nano-SIM, Electronic SIM card (eSIM)' 'Dual Nano SIM / eSIM'
 'Dual SIM (Full-size)' 'Dual Mini SIM' 'Regular Dual SIM'
 'Dual Micro SIM' 'Nano / Electronic SIM' 'Nano SIM, eSIM'
 'Nano-SIM, e-SIM' 'Nano-SIM' 'Nano SIM' 'Dual (Micro + Nano) SIM'
 'Dual SIM (Regular)' 'Dual (Regular + Micro)' 'Dual SIM'
 'Dual (Nano + Micro) SIM' 'Hybrid Dual Micro + Nano SIM'
 'Single Nano SIM' 'Dual (Mini + Nano SIM)' 'Single / Dual Mini-SIM'
 'Dual Nano-SIM' 'Dual Micro-SIM' 'Dual (Micro + Nano SIM)'
 'Hybrid Dual (Micro + Nano) SIM']

WLAN
----
['✅ dual-band, Wi-Fi direct, Wi-Fi hotspot'
 '✅ Wi-Fi direct, Wi-Fi hotspot' '✅ dual-band, Wi-Fi hotspot' '✖'
 '✅ Wi-Fi Direct, Wi-Fi hotspot' '✅  dual-band, Wi-Fi Direct, hotspot'
 '✅ dual-band, Wi-Fi Direct, hotspot' '✅ Wi-Fi hotspot'
 '✅ dual-band A-GPS, GLONASS, BDS, NavIC'
 '✅ dual band, Wi-Fi Direct, hotspot' '✅ hotspot'
 '✅ i-Fi direct, Wi-Fi hotspot'
 '✅ dual-beand, Wi-Fi direct, Wi-Fi hotspot' '✅' '✅ WiFi hotspot'
 '✅ dual-band, Wi-Fi direct, WiFi hotspot' '✅ dual-band, WiFi hotspot'
 '✅ dual-band, Wi-Fi direct, DLNA, Wi-Fi hotspot'
 '✅ Wi-Fi 802.11 b/g/n, hotspot' '✅ Wi-Fi 802.11 b/g/n']

Bluetooth
---------
['✅ v5.0, A2DP, LE' '✅ v5.0, A2DP' '✅ 5.2, A2DP, LE, aptX HD'
 '✅ 5.1, A2DP, LE' '✅ v5.0 – A2DP, LE' '✅ v4.2, A2DP, LE'
 '✅ v5.2 – A2DP, LE' '✅ v5.0, A2DP, LE, aptX' '✅ v2.1 – EDR, A2DP' '✖'
 '✅ v2.1 – EDR' '✅ v4.2, A2DP' '✅ v5.0 – A2DP, LE, aptX'
 '✅ 5.0, A2DP, LE, aptX HD' '✅ 5.0, A2DP, LE'
 '✅ v5.2, A2DP, LE, aptX HD, aptX Adaptive' '✅ v5.1, A2DP, LE'
 '✅ v5.2, A2DP, LE' '✅ v5.0, A2DP, LE, aptX HD, aptX Adaptive'
 '✅ v4.1, A2DP, LE' '✅ v4.2, A2DP, LE, aptX HD'
 '✅ v5.0, A2DP, LE, aptX HD' '✅ v5.1, A2DP, LE, aptX HD'
 '✅ v4.2, A2DP, LE, aptX' '✅ v5.2, A2DP, LE, aptX HD' '✅ v4.0, A2DP, LE'
 '✅ v4.2, A2DP, LE, EDR' '✅ v5.0, A2DP, LE, EDR' '✅ v4.2 A2DP, LE'
 '✅ v5.0, A2DP, EDR, LE, aptX HD' '✅ v5.0, A2DP, EDR, LE' '✅' '✅ v4.1'
 '✅ v4.2' '✅ v2.1' '✅ v5.0' '✅ A2DP, LE' '✅ v4.0'
 '✅ v5.0 – A2DP, LE, aptX HD' '✅ v4.2, A2DP, aptX' '✅ v3.9, A2DP'
 '✅ v5.0, A2DP, EDR, LE, aptX' '✅ v3.0, A2DP']

GPS
---
['✅ A-GPS, GLONASS, BDS, GALILEO' '✅ A-GPS, GLONASS, GALILEO, BDS, QZSS'
 '✅ A-GPS, GLONASS, BDS, Galileo' '✅ A-GPS, GLONASS' '✖'
 '✅ A-GPS, GLONASS, BDS' '✅ A-GPS, GLONASS, Galileo, BDS'
 '✅ A-GPS, GLONASS, GALILEO, BDS' '✅ A-GPS, GLONASS, GALILEO'
 '✅ dual-band A-GPS, GLONASS, BDS, GALILEO'
 '✅ dual-band A-GPS, GLONASS, BDS, GALILEO, NavIC'
 '✅ dual-band A-GPS, GLONASS, BDS, NavIC' '✅ A-GPS'
 '✅ A-GPS, GLONASS, BDS, Galileo, NavIC' '✅ A-GPS, GLONASS, Galileo'
 '✅ A-GPS, GLONASS, BDS, Galileo, QZSS'
 '✅ dual-band A-GPS, GLONASS, BDS, GALILEO, QZSS, NavIC'
 '✅ A-GPS, GLONASS, BDS, GALILEO, QZSS' '✅ A-GPS, GLONASS, BDS, NavIC'
 '✅ A-GPS, GLONASS, BDS, Galileo, QZSS, NavIC'
 '✅ A-GPS, GLONASS, GALILEO, QZSS, BDS' '✅ A-GPS, GLONASS, GALILEO, QZSS'
 '✅, A-GPS' '✅' '✅ dual-band A-GPS, GLONASS, GALILEO, BDS, SBAS, NavIC'
 '✅ dual-band A-GPS, GLONASS, GALILEO, BDS, NavIC'
 '✅ dual-band A-GPS, GLONASS, GALILEO, BDS'
 '✅ A-GPS, GLONASS, BDS, GALILEO, SBAS'
 '✅ dual-band A-GPS, GLONASS, BDS, GALILEO, SBAS'
 '✅ A-GPS, GLONASS, Galileo, LTEPP, SUPL']

Radio
-----
['Unspecified' '✅ FM, recording' '✖' '✅ FM' '✅ FM, RDS, recording'
 '✅ FM, recording, RDS' '✅ Stereo FM, recording, RDS'
 '✅ Stereo FM, recording' '✖ (USA & Canada only)'
 '✅ Wireless FM (no headphone required)'
 '✅ Wireless FM (no wired headphone required)' '✅ FM (wireless)'
 '✅ FM (wireless )' '✅ Wireless FM' '✅ FM,' '✅' ''
 '✖ ➵ Online Radio App supported' '✅ FM Radio' '✅ Stereo FM Radio, RDS'
 '✅ FM, RDS' '✅ Stereo FM']

USB
---
['v3.2' 'v2.0' 'v3.1' 'Lightning, USB 2.0' 'v2.0 (USB Power Delivery 2.0)'
 'MicroUSB' 'v1.1' 'v1.1 (charging only)']

OTG
---
['✅' nan 'Unspecified' '' '✖' ' ' '–']

USB Type-C
----------
['✅' '✖' nan '✅ with Type-C to 3.5 mm headphone jack adapter'
 '✖ (Proprietary reversible connector)'
 '✖ (proprietary reversible connector)']

NFC
---
['✅' '✖' '✅ (market dependent)' nan '✅ (market dependant)'
 '✅ (region dependent)' '✅ (Optional)' '✅ (Market dependent)'
 '✅ (market-dependent)' '✅ (Market-dependent)' '✅ (Apple Pay only)']

Style
-----
['Punch-hole' 'Minimal Notch' 'Horizontal Foldable Smartphone'
 'Vertical Foldable Smartphone' 'Bar Phone' 'Foldable Smartphone'
 'Classic Full-View' 'Max-View Punch-hole Phablet' 'Double Punch-hole'
 'Punch-Hole' 'Full-View, Phablet, Stylus-phone'
 'Max View, Rotatable Main Camera' 'Full-View' 'Standard'
 'Max-view, Pop-up front camera' 'Notch' 'Minimal notch' 'Medium Notch'
 'Max-View, Pop-up front camera' 'Max-View' 'Apple Classic' 'Classic'
 'Simple' 'Dual Punch-hole' 'Max-view (pop-up front camera)'
 'Max-View, Pop-up Camera' 'Outdoor Bar Phone' 'Flip Phone'
 '4G Button Phone']

Material
--------
['Gorilla Glass Victus front, plastic back, aluminum frame'
 'Glass front, plastic body' 'Gorilla Glass 5 front, plastic body'
 'Gorilla Glass Victus front (folded), plastic front (unfolded), Gorilla Glass Victus back, aluminum frame'
 'Plastic front, Gorilla Glass Victus back, aluminum frame'
 'Gorilla Glass Victus front, Gorilla Glass back, aluminum frame'
 'Gorilla Glass Victus front & back, stainless steel frame' 'Plastic'
 'Gorilla Glass 3 front, plastic body'
 'Gorilla Glass Victus front & back, aluminum frame'
 'Gorilla Glass 5 front, plastic back'
 'Glass front, plastic back, aluminum frame'
 'Gorilla Glass 6 front & back, metal frame'
 'Gorilla Glass 3 front, aluminum frame, plastic back'
 'Glass front (folded), plastic front (unfolded), glass back, aluminum frame'
 'Glass front, aluminum frame'
 'Gorilla Glass 6 front & back, aluminum frame'
 'Gorilla Glass front & back, stainless steel frame'
 'Gorilla Glass 6 front, Gorilla Glass 5 back, aluminum frame'
 'Gorilla Glass 5 front & back, aluminum frame'
 'Gorilla Glass 3 front, aluminum frame, Gorilla Glass 6 back'
 'Glass front, aluminum body'
 'Gorilla Glass 3 front, glass back, plastic frame'
 'Gorilla Glass front, plastic body' 'Glass front, plastic boby'
 'Gorilla Glass Victus front, aluminum frame, glass back'
 'Gorilla Glass 5 front'
 'Gorilla Glass 5 front, glass back, plastic frame'
 'Gorilla Glass 5 front and back'
 'Gorilla Glass 5 front & frosted glass back, plastic frame – 64MP version'
 'Gorilla Glass 5 front & back, plastic frame'
 'Gorilla Glass 5 front, plastic frame'
 'Gorilla Glass 5 front, plastic back, aluminum frame'
 'Gorilla Glass 5 front and back, aluminum frame'
 'Corning Gorilla Glass 5 front, plastic boby'
 'Gorilla Glass 5 front, plastic back & frame' 'Glass front, plastic back'
 'Gorilla Glass 5 front & back' 'Gorilla Glass 5 front, aluminum body'
 'Gorilla Glass front, plastic frame & aluminum back'
 'Glass front, Plastic body' 'Gorilla Glass front, Plastic body'
 'Gorilla Glass 3 front, Plastic body'
 'Corning Gorilla Glass 3 front, plastic body'
 'Schott Xensation Up Glass front, glass back, Color changing backside under sunlight'
 'Unspecified' 'Glass front, AG Matte Glass back'
 'Gorilla Glass 6 front & back, plastic frame' 'Plastic back'
 'Corning Gorilla Glass 3+ front, plastic body'
 'Corning Gorilla Glass 4 front, plastic body'
 'Corning Gorilla Grass 3 front, plastic body' 'Grass front, plastic back'
 'Gorilla Glass 6 front, 3D misted Gorilla Glass 5 back, aluminum frame'
 'Grass front, plastic body'
 'Gorilla Glass 6 front, aluminum back, plastic frame'
 'Gorilla Glass 3 front, aluminum body'
 'Gorilla Glass front & back, aluminum frame'
 'Glass front & back, aluminum frame'
 'Gorilla Glass front & back, 7000 series aluminum frame'
 'Gorilla Glass front, aluminum body' 'Plastic with Metallic Finish'
 'Glass front & back, plastic frame' 'Glass front and back'
 'Gorilla Glass front, glossy glass back, plastic frame' ''
 'Gorilla Glass front & back, plastic frame' 'Glass front & back'
 'Glass front, metal print body' 'Glass front, plastic frame'
 'Gorilla Glass 3 front, plastic frame'
 'Gorilla Glass 6 front & Gorilla Glass 5 back, aluminum frame'
 'Gorilla Glass 6 front, 3D Glass & Gorilla Glass 5 back, aluminum frame'
 'Gorilla Glass front, 3D Gorilla Glass back & aluminum frame'
 'Gorilla Glass 6 front, glass back, aluminum frame'
 'Gorilla Glass 5 front, Glass back, aluminum frame'
 'Gorilla Glass 5 front, anodized aluminum body'
 'Gorilla Grass 3 front, polymer glass back'
 'Gorilla Grass 3 front, plastic body' 'Gorilla Grass front, plastic body'
 'Gorilla Grass 3 front, aluminum body'
 'Plastic (Tough polycarbonate shell)'
 'Corning Gorilla Glass 3 front & back, plastic frame'
 'Tough polycarbonate shell, MIL-STD-810G compliant'
 'Glass front & plastic body'
 'Nippon Electric Glass front, glass back, dual-tone anodized metal frame'
 'Gorilla Glass 3 front, aluminum body with copper edges'
 'Gorilla Glass 3 front & back, aluminum frame'
 'Gorilla Glass 3 front, plastic back, aluminum frame']

Water Resistance
----------------
['✅ IP68 dust / waterproof (up to 1.5m for 30 mins)' '✖'
 '✅ IP67 dust/water resistant (up to 1m for 30 mins)'
 '✅ IPX8 water resistant (up to 1.5m for 30 mins)' '✖ (splash-resistant)'
 '✖ (IP53 certified dust and splash protection)'
 '✖ (dust and splash proof)' '✖ (Water-repellent)'
 '✖ (IP53 dust and splash protection)'
 '✖ (IP53, dust and splash protection)'
 '✖ (IP53 certified dust & splash protection)'
 '✖ (IP53 dust and splash resistant)' '✅ IP53 certified splash-resistant'
 '✖ (Splash-proof)' '✖ (P2i nanocoating / splash-resistant)'
 '✖ ➵ P2i nanocoating / splash-resistant'
 '✖ ➵ P2i nanocoating / splash resistance' '✖ (Splash-resistant)'
 '✅ IP68 dust/water resistant (up to 6m for 30 mins)'
 '✅ IP68 dust/water resistant (up to 4m for 30 mins)'
 '✅ IP68 dust/water resistant (up to 2m for 30 mins)'
 '✅ IP68 dust/water resistant (up to 1.5m for 30 mins)'
 '✖ (Water resistant under certain conditions, not certified)'
 '✖ (splash-proof)' '✖ (Splash resistant)'
 '✖ ( P2i nano coating / splash proof)'
 '✖ (P2i nano coating / water-repellent)' '✖ (splash protection)'
 '✅ IP68 water proof (up to 1.5m for 30 mins)'
 '✖ (IP52 certified drip protected)' '✖ (IP54 certified splash-proof)']

Dimensions
----------
['155.7 x 74.5 x 7.9 millimeters' '164.2 x 75.9 x 9.1 millimeters'
 '159.9 x 75.1 x 8.4 millimeters' '160 x 74 x 9.4 millimeters'
 '158.2 x 128.1 x 6.4 millimeters (unfolded)\n158.2 x 67.1 x 14.4-16 millimeters (folded)'
 '166 x 72.2 x 6.9 millimeters (unfolded)\n86.4 x 72.2 x 15.9-17.1 millimeters (folded)'
 '159.3 x 74 x 9.3 millimeters' '159.3 x 73.6 x 8.4 millimeters'
 '63.9 x 76.3 x 9.5 millimeters' '164 x 75.9 x 9.7 millimeters'
 '165 x 77.4 x 8.4 millimeters' '158.9 x 73.6 x 8.4 millimeters'
 '164 x 75.9 x 9.1 millimeters' '164 x 75.8 x 8.9 millimeters'
 '165.1 x 75.6 x 8.9 millimeters' '156.9 x 75.8 x 7.8 millimeters'
 '164.8 x 77.2 x 8.1 millimeters' '117.5 x 51.4 x 11.9 millimeters'
 '112.7 x 46.4 x 13.1 millimeters' '141.7 x 67.5 x 8.6 millimeters'
 '159 x 75.1 x 8.9 millimeters' '159.2 x 75.1 x 8.9 millimeters'
 '161.5 x 75.6 x 7.8 millimeters' '163.9 x 76.3 x 9.5 millimeters'
 '161.6 x 75.2 x 8.3 millimeters' '147.5 x 70.9 x 9.8 millimeters'
 '159.8 x 74.5 x 8.4 millimeters' '161.4 x 76.3 x 9 millimeters'
 '159.3 x 73.1 x 8.6 millimeters' '166.9 x 76 x 8.8 millimeters'
 '163.7 x 76.1 x 8.7 millimeters' '163.6 x 76 x 7.7 millimeters'
 '158.5 x 73.6 x 7.9 millimeters'
 '159.2 x 128.2 x 6.9 millimeters (unfolded)\n159.2 x 68 x 16.8 millimeters (folded)'
 '163.7 x 75.3 x 8.9 millimeters'
 '167.3 x 73.6 x 7.2 millimeters (unfolded)\n87.4 x 73.6 x 17.3 millimeters (folded)'
 '146.2 x 70.9 x 8.3 millimeters' '141.6 x 71 x 9.1 millimeters'
 '161.9 x 73.7 x 7.8 millimeters' '162.3 x 77.2 x 7.9 millimeters'
 '157.6 x 74.1 x 7.8 millimeters' '155.3 x 73.9 x 7.9 millimeters'
 '161.9 x 76.4 x 8.8 millimeters' '158.5 x 74.5 x 7.7 millimeters'
 '158.5 x 74.7 x 7.8 millimeters' '163.3 x 77.5 x 8 millimeters'
 '165.2 x 76.5 x 9.3 millimeters' '158.5 x 74.7 x 7.7 millimeters'
 '164.3 x 76.7 x 7.9 millimeters' '158.4 x 74.7 x 7.8 millimeters'
 '155.6 x 75.6 x 7.9 millimeters' '149.9 x 70.4 x 7.8 millimeters'
 '142.2 x 69.9 x 7.9 millimeters' '156.4 x 74.5 x 8.8 millimeters'
 '155.6 x 75.6 x 7.7 millimeters' '160.2 x 75.7 x 7.9 millimeters'
 '159.8 x 76.8 x 7.5 millimeters' '162.5 x 77 x 7.8 millimeters'
 '161.4 x 76.9 x 7.9 millimeters' '143.4 x 72.1 x 8.9 millimeters'
 '159.2 x 75.7 x 8.2 millimeters' '151.7 x 77.2 x 8.1 millimeters'
 '149.3 x 70.2 x 8.2 millimeters' '158.1 x 73.8 x 8.5 millimeters'
 '164.9 x 77.1 x 9 millimeters' '164.1 x 76.9 x 8.8 millimeters'
 '161.2 x 75.6 x 9.6 millimeters' '160.5 x 75.7 x 6.8 millimeters'
 '162 x 75.5 x 8.9 millimeters' '161.8 x 75.3 x 8.9 millimeters'
 '164.5 x 76.2 x 8.1 millimeters' '160.5 x 74.5 x 8.3 millimeters'
 '165.3 x 76.8 x 9.4 millimeters' '163.7 x 76.4 x 7.8 millimeters'
 '164 x 76.5 x 8.1 millimeters' '163.3 x 77 x 9.1 millimeters'
 '164.9 x 77 x 9 millimeters' '162.3 x 77.3 x 9.6 millimeters'
 '158.3 x 75.3 x 8.4 millimeters' '165.8 x 76.7 x 8.8 millimeters'
 '162.3 x 77.2 x 8.9 millimeters' '165.5 x 76.7 x 8.8 millimeters'
 '157.8 x 74.2 x 9.7 millimeters' '153.5 x 71.9 x 8.5 millimeters'
 '156.5 x 75.4 x 9.4 millimeters' '140.4 x 70.1 x 8.4 millimeters'
 '161.3 x 76.4 x 8.8 millimeters' '159.2 x 75.2 x 8.1 millimeters'
 '158.7 x 75.6 x 8.5 millimeters' '146.3 x 70.4 x 9.6 millimeters'
 '156.7 x 74.3 x 8.8 millimeters' '155.5 x 75.3 x 8.8 millimeters'
 '149.3 x 71.7 x 8.8 millimeters' '157.9 x 76.4 x 8.3 millimeters'
 '160.7 x 77.3 x 8.1 millimeters' '147.5 x 71.5 x 8.3 millimeters'
 '162.9 x 75.8 x 9 millimeters' '165.2 x 76.4 x 8.9 millimeters'
 '164.5 x 76 x 9.1 millimeters'
 '159.2 mm x 73.5 mm x 8.0/8.7 millimeters (varies on color)'
 '162.3 x 75.4 x 9.4 millimeters' '162.5 x 74.8 x 8.5 millimeters'
 '164.5 x 75.9 x 9.6 millimeters' '160.6 x 73.9 x 8 millimeters'
 '160.6 x 73.9 x 8.1 millimeters' '164.5 x 75.9 x 9.8 millimeters'
 '160.9 x 74.3 x 8.7 millimeters' '164.1 x 75.5 x 8.9 millimeters'
 '162.1 x 74.8 x 8.9 millimeters' '164.4 x 75.4 x 9 millimeters'
 '164.4 x 75 x 9 millimeters' '164.4 x 75 x 9.3 millimeters'
 '164.4 x 75.9 x 9.1 millimeters' '154.3 x 73.7 x 8.5 millimeters'
 '157.2 x 72.4 x 7.6 millimeters' '164 x 75.2 x 8.3 millimeters'
 '158.3 x 73.2 x 8 millimeters' '164.3 x 76.1 x 8 millimeters'
 '164 x 75.5 x 8.4 millimeters' '164.4 x 76.3 x 8.4 millimeters'
 '161.2 x 74.4 x 7.4 millimeters' '159.7 x 73.9 x 7.3 millimeters'
 '158.6 x 73.2 x 7.6 millimeters' '155.1 x 75.1 x 8.3 millimeters'
 '163.9 x 75.3 x 8.4 millimeters' '161 x 74.1 x 7.8 millimeters'
 '161.3 x 74.2 x 7.4 millimeters' '162 x 76.5 x 9.1 millimeters'
 '159.4 x 76.8 x 8.9 millimeters' '155.11 x 75.09 x 8.28 millimeters'
 '159.3 x 75.2 x 8.7 millimeters' '159.6 x 75 x 8.5 millimeters'
 '162.2 x 76.5 x 8.9 millimeters' '159 x 74.7 x 9.8 millimeters'
 '159.53 x 75.23 x 8.13 millimeters' '157.3 x 74.7 x 8.2 millimeters'
 '161.97 x 75.93 x 8.54 millimeters' '155.1 x 75 x 7.8 millimeters'
 '156 x 75.6 x 8.1 millimeters' '157.9 x 75 x 7.9 millimeters'
 '155.21 x 75.24 x 7.7 millimeters' '155.87 x 75.74 x 7.8 millimeters'
 '144.2 x 71.4 x 7.6 millimeters' '160.3 x 73.8 x 8 millimeter'
 '159.1 x 73.3 x 7.8 millimeters' '163.6 x 75.7 x 8.4 millimeters'
 '163.8 x 75.6 x 8.4 millimeters' '160.1 x 73.2 x 7.8 millimeter'
 '164 x 75.4 x 7.9 millimeters' '159.1 x 73.3 x 7.7 millimeters'
 '163.9 x 75.1 x 8.4 millimeters' '159.8 x 72.8 x 7.5 millimeter'
 '160.1 x 73.8 x 7.5 millimeter' '155.9 x 75.5 x 8.3 millimeters'
 '163.9 x 75.5 x 8.3 millimeters' '154.5 x 73.8 x 8.4 millimeters'
 '160.3 x 73.9 x 7.7 millimeters' '158.8 x 73.4 x 8.1 millimeters'
 '163.6 x 75.6 x 9.1 millimeters' '162 x 77.2 x 9.3 millimeters'
 '156.6 x 74.3 x 9 millimeters' '155.9 x 75.4 x 8.2 millimeters'
 '161.3 x 76.1 x 8.8 millimeters' '160.2 x 73.3 x 7.9 millimeters'
 '157.6 x 74.6 x 7.9 millimeters' '155.9 x 75.4 x 8.1 millimeters'
 '162 x 76.1 x 8.3 millimeters' '156.2 x 75.6 x 8.2 millimeters'
 '156.7 x 74 x 7.99 millimeters' '156 x 75.3 x 7.8 millimeters'
 '148.1 x 73.8 x 7.6 millimeters' '150.5 x 73.1 x 7.7 millimeters'
 '160.8 x 78.1 x 7.7 mmillimeters' '146.7 x 71.5 x 7.7 millimeters'
 '131.5 x 64.2 x 7.7 millimeters' '160.8 x 78.1 x 7.4 millimeters'
 '146.7 x 71.5 x 7.4 millimeters' '131.5 x 64.2 x 7.4 millimeters'
 '138.4 x 67.3 x 7.3 millimeters' '158 x 77.8 x 8.1 millimeters'
 '144 x 71.4 x 8.1 millimeters' '150.9 x 75.7 x 8.3 millimeters'
 '157.5 x 77.4 x 7.7 millimeters' '143.6 x 70.9 x 7.7 millimeters'
 '158.4 x 78.1 x 7.5 millimeters' '158.2 x 77.9 x 7.3 millimeters'
 '138.3 x 67.1 x 7.1 millimeters' '123.8 x 58.6 x 7.6 millimeters'
 '138.1 x 67 x 6.9 millimeters' '165 x 76 x 9.4 millimeters'
 '153 x 74.2 x 9.7 millimeters' '165 x 76.5 x 8.9 millimeters'
 '164.4 x 75.7 x 8.63 millimeters' '164.7 x 75.85 x 8.4 millimeters'
 '173.8 x 78.6 x 9.45 millimeters' '165 x 76.6 x 8.9 millimeters'
 '164.7 x 75.85 x 9.3 millimeters' '157.9 x 76.1 x 8.3 millimeters'
 '163.3 x 76.4 x 8.9 millimeters' '145 x 72 x 10 millimeters'
 '159.6 x 77 x 8.95 millimeters' '155.5 x 73 x 8.9 millimeters'
 '143.6 x 72 x 9.8 millimeters' '166.2 x 76.3 x 8.4 millimeters'
 '150.7 x 72.5 x 10 millimeters' '143 x 72 x 9.7 millimeters'
 '164.87 x 76.33 x 8.45 millimeters' '159.6 x 76.6 x 9.16 millimeters'
 '157 x 73.7 x 9.5 millimeters' '157 x 73.8 x 9.85 millimeters'
 '124 x 53 x 10.7 millimeters' '123.8 x 52.5 x 13.7 millimeters'
 '148 x 71.4 x 9.2 millimeters' '139.3 x 66 x 10.4 millimeters'
 '148.3 x 72 x 9.3 millimeters' '144 x 71 x 9.2 millimeters'
 '143 x 73.5 x 9.9 millimeters' '161.4 x 76.7 x 8.55 millimeters'
 '124.5 x 63.9 x 10.3 millimeters' '149.5 x 72 x 9.5 millimeters'
 '145 x 73 x 10 millimeters' '153 x 73.6 x 9.1 millimeters'
 '149.1 x 72.1 x 9.5 millimeters' '146.8 x 71.3 x 9 millimeters'
 '147.5 x 71.8 x 9.3 millimeters' '155.5 x 73 x 8.7 millimeters'
 '139 x 66.5 x 9.7 millimeters' '148 x 71 x 9.1 millimeters'
 '146.2 x 71.2 x 9.3 millimeters' '144.2 x 72 x 10.3 millimeters'
 '142.8 x 73 x 10.5 millimeters' '146 x 73.5 x 10.1 millimeters'
 '148 x 70.9 x 8.6 millimeters' '148 x 70.5 x 8.9 millimeters'
 '146.7 x 72 x 10.15 millimeters' '148 x 72 x 9.1 millimeters'
 '154 x 73.5 x 8.4 millimeters' '146.4 X 70 X 8.7 millimeters'
 '146 x 72.5 x 8.6 millimeters' '– millimeters'
 '164.8 x 76.1 x 9.5 millimeters' '168.7 x 76.4 x 8.8 millimeters'
 '164.5 x 76.5 x 8.95 millimeters' '164.9 x 76.2 x 8.8 millimeters'
 '170.6 x 77.2 x 9.1 millimeters' '170.9 x 77.2 x 9.2 millimeters'
 '165.6 x 76.3 x 9.1 millimeters' '164.7 x 76.3 x 8.8 millimeters'
 '174.7 x 79.4 x 9.3 millimeters' '174.7 x 79.3 x 9.1 millimeters'
 '174.9 x 79.6 x 92 millimeters' '163.3 x 77.7 x 9.1 millimeters'
 '164.1 x 76.4 x 8.8 millimeters' '166.7 x 75.8 x 8.4 millimeters'
 '164.2 x 76.1 x 8.15 millimeters' '156.1 x 75 x 9.2 millimeters'
 '149.76 x 72.8 x 9.35 millimeters' '154.2 x 75.5 x 7.8 millimeters'
 '156.9 x 75.8 x 7.96 millimeters' '71.9 x 148.3 x 8.48 millimeters'
 '149.76 x 72.7 x 8.65 millimeters' '151.3 x 72.7 x 9.7 millimeters'
 '155.5 x 73.3 x 10.75 millimeters' '169 x 76.9 x 8.6 millimeters'
 '159.5 x 78.5 x 9.5 millimeters' '165.2 x 67.3 x 9.7 millimeters'
 '169.5 x 76.6 x 8.3 millimeters' '145 x 72.8 x 9.7 millimeters'
 '164.9 x 76.7 x 8.6 millimeters' '158.9 x 75.5 x 8.4 millimeters'
 '164.5 x 75.8 x 8.9 millimeters' '172.8 x 78.5 x 9.65 millimeters'
 '164.4 x 75.9 x 10 millimeters' '163.3 x 75.6 x 8.3 millimeters'
 '173.5 x 78.5 x 9.3 millimeters' '167 x 77.6 x 10.1 millimeters'
 '154.3 x 72.8 x 8.6 millimeters' '155.2 x 72.8 x 8.8 millimeters'
 '155.2 x 72.8 x 9.4 millimeters' '' '146 x 73.8 x 10.2 millimeters'
 '155.6 x 73 x 8.9 millimeters' '164.3 x 75.8 x 8.5 millimeter'
 '149.5 x 72.8 x 8.1 millimeters' '160.6 x 75.8 x 8.3 millimeters'
 '147.3 x 71 x 9.2 millimeters' '147.3 x 70.9 x 8.9 millimeters'
 '159 x 76.7 x 8.2 millimeters' '160.7 x 77.7 x 8.3 millimeters'
 '148.7 x 71 x 8.4 millimeters' '155.6 x 73.5 x 8.85 millimeters'
 '145 x 74.2 x 10 millimeters' '147 x 71.7 x 9.2 millimeters'
 '133.7 x 75 x 9 millimeters' '65.8 x 138.7 x 9.9 millimeters'
 '144.5 x 70.6 x 9.5 millimeters' '152.4 x 72.18 x 8.3 millimeters'
 '159.58 x 74.3 x 8.4 millimeters' '144.7 x 70 x 9.65 millimeters'
 '147.5 x 69.9 x 8.3 millimeters' '153 x 73.4 x 8.3 millimeters'
 '144.7 x 70 x 9.7 millimeters' '8.9 mm thickness'
 '148 x 72.3 x 9.9 millimeters' '155.3 x 73.5 x 8.5 mm thickness'
 '8.5mm thickness' '156.7 x 74.8 x 9.3 millimeters'
 '155.3 x 73.5 x 8.5 millimeters' '145.3 x 72.4 x 9.85 millimeters'
 '156.7 x 74.7 x 8.9 millimeters' '146.7 x 74 x 9.3 millimeters'
 '152.7 x 72 x 8.5 millimeters' '136.7 x 68 x 8.3 millimeters'
 '144 x 72.4 x 8.3 millimeters' '152.2 x 77.6 x 9.4 millimeters'
 '148 x 70.5 x 8.3 millimeters' '148 x 71 x 8.8 millimeters'
 '171.8 x 78 x 8.9 millimeters' '173.1 x 78.4 x 8.7 millimeters'
 '168.9 x 77 x 8.8 millimeters' '173.2 x 78.7 x 8.8 millimeters'
 '171.5 x 77.5 x 9.2 millimeters' '158.3 x 75.2 x 9.8 millimeters'
 '171.4 x 77.7 x 8.9 millimeters' '165.4 x 76.4 x 8.8 millimeters'
 '171.1 x 77.6 x 8.9 millimeters' '173.4 x 79 x 8.8 millimeters'
 '167 x 76 x 8.3 millimeters' '164 x 76 x 7.9 millimeters'
 '165 x 76.3 x 8.7 millimeters' '157 x 76 x 7.8 millimeters'
 '156 x 75 x 7.9 millimeters' '156.7 x 75.3 x 7.99 millimeters'
 '147.5 x 71 x 8.3 millimeters' '158 x 75 x 8.4 millimeters'
 '153 x 72.85 x 8.4 millimeters' '158.9 x 73.2 x 8.3 millimeters'
 '159.2 x 73.5 x 7.9 millimeters' '164.9 x 75.1 x 8.5 millimeters'
 '163 x 74.7 x 9 millimeters' '158.3 x 73.3 x 8.2 millimeters'
 '165.3 x 74.4 x 8.5 millimeters' '160.2 x 72.9 x 8 millimeters'
 '162.6 x 75.9 x 8.8 millimeters' '160.9 x 74.4 x 8.1 millimeters'
 '157.7 x 74.8 x 8.2 millimeters' '157.5 x 74.8 x 8.2 millimeters'
 '155.7 x 75.4 x 7.8 millimeters' '156.1 x 75 x 7.3 millimeters'
 '169.6 x 75.9 x 9.7 millimeters' '165.2 x 75.7 x 9.9 millimeters'
 '165.2 x 75.7 x 9.1 millimeters' '165.2 x 75.7 x 9.2 millimeters'
 '170 x 78.1 x 9.7 millimeters' '164.9 x 75.8 x 9.2 millimeters'
 '155.6 x 73.1 x 8.6 millimeters' '160.1 x 71.2 x 9.2 millimeters'
 '159.4 x 76 x 9.3 millimeters' '149.9 x 72.2 x 8 millimeters'
 '160.9 x 75.3 x 9.4 millimeters' '155 x 77.5 x 9.6 millimeters'
 '164.9 x 76 x 9.2 millimeters' '135.5 x 56 x 14.1 millimeters'
 '161 x 76 x 8.7 millimeters' '123.7 x 52.4 x 13.1 millimeters'
 '157.7 x 75.4 x 8.7 millimeters' '159.9 x 75.2 x 8.3 millimeters'
 '159.9 x 75.1 x 8.3 millimeters' '145.4 x 62.1 x 16.1 millimeters'
 '192.7 x 54.5 x 11.6 millimeters' '121.3 x 52.9 x 13.4 millimeters'
 '115.2 x 49.9 x 14.3 millimeters' '119 x 49.2 x 14.4 millimeters'
 '146 x 70.6 x 9.3 millimeters' '159.4 x 76.2 x 8.6 millimeters'
 '115.6 x 51 x 12.8 millimeters' '145 x 70.4 x 8.55 millimeters'
 '154.8 x 75.8 x 8 millimeters' '158.4 x 75.6 x 8 millimeters'
 '133.5 x 49.3 x 14.9 millimeters' '147.2 x 71 x 8 millimeters'
 '148.8 x 75.8 x 8.2 millimeters' '154 x 75.8 x 7.9 millimeters'
 '149.7 x 72.5 x 8 millimeters' '118 x 50.2 x 13.5 millimeters'
 '149.5 x 72 x 8.1 millimeters' '156.9 x 76.4 x 8.2 millimeters'
 '153.6 x 77.6 x 9.7 millimeters' '151.1 x 70.7 x 8.3 millimeters'
 '146.3 x 68.7 x 8.7 millimeters' '151.5 x 73.7 x 7.9 millimeters'
 '143.4 x 71.4 x 8.5 millimeters' '143.5 x 71.3 x 9.3 millimeters'
 '133.6 x 67.8 x 9.5 millimeters']

Weight
------
['177 grams' '196 grams' '189 grams' '203 grams' '271 grams' '183 grams'
 '186 grams' '218 grams' '221 grams' '184 grams' '206 grams' '205 grams'
 '227 grams' '168 grams' '208 grams' '89 grams' ' 75 grams' ' 75.2 grams'
 '150 grams' '188 grams' '191 grams' '202 grams' '213 grams' '192 grams'
 '190 grams' '197 grams' '185 grams' '222 grams' '199 grams' '179 grams'
 '172 grams' '282 grams' '149 grams' '142 grams' '175 grams' '201 grams'
 '169 grams' '166 grams' '220 grams' '165 grams' '157 grams' '163 grams'
 '178 grams' '154 grams' '204 grams' '158 grams' '181 grams' '178.8 grams'
 '215 grams' '194 grams' '193 grams' '198 grams' '209 grams' '173.8 grams'
 '137 grams' '180 grams' '182 grams' '170 grams' '145 grams' '146 grams'
 '200 grams' '195 grams' '174/180 grams (varies on color)' '176 grams'
 '171 grams' '161 grams' '192.3 grams' '190.5 grams' '163.5 grams'
 '186.7 grams' '186.5 grams' '201.8 grams' '189.5 grams' '143 grams'
 '164 grams' '156 grams' '152 grams' '146.5 grams' '173 grams' '240 grams'
 '174 grams' '141 grams' '228 grams' '135 grams' '148 grams' '226 grams'
 '138 grams' '113 grams' '129 grams' '162 grams' '193.5 grams' '114 grams'
 '– grams' '132 grams' '144 grams' '150.3 grams' '111 grams' '110 grams'
 '160 grams' '159 grams' '130 grams' '' '151.5 grams' '151.3 grams'
 '115.5 grams' '140.9 grams' '155 grams' '169.4 grams' '160.5 grams'
 '163.8 grams' ' ' ' – grams' '211 grams' '128 grams' '213.7 grams'
 '214 grams' '167 grams' '184.2 grams' '153 grams' '133 grams' '123 grams'
 '207 grams' '225 grams' '223 grams' '149.7 grams' '196.6 grams'
 '98 grams' '88.2 grams' ' 161 grams' ' 118 grams' ' 86.5 grams'
 ' 73 grams' '117 grams' '151 grams' ' 82.6 grams' '138.3 grams'
 '140 grams' '131 grams']

Size
----
['6.4 inches' '6.5 inches' '7.6 inches' '6.7 inches' '6.8 inches'
 '6.2 inches' '6.9 inches' '2.4 inches' '2.0 inches' '5.3 inches'
 '5.26 inches' '5.7 inches' '5.0 inches' '6.3 inches' '6.1 inches'
 '5.8 inches' '6.22 inches' '6.0 inches' '5.5 inches' '5.6 inches'
 '6.53 inches' '6.67 inches' '6.55 inches' '6.43 inches' '6.47 inches'
 '6.01 inches' '5 inches' '6.26 inches' '5.45 inches' '6.39 inches'
 '6.18 inches' '5.84 inches' '5.99 inches' '6.62 inches' '6.52 inches'
 '6.44 inches' '6.51 inches' '6.56 inches' '6.58 inches' '6.35 inches'
 '6.38 inches' '6.41 inches' '6.6 inches' '6.23 inches' '5.4 inches'
 '4.7 inches' '4.0 inches' '6.82 inches' '6.09 inches' '4.95 inches'
 '5.34 inches' '5.2 inches' '7.0 inches' '6.78 inches' '5.71″ inches'
 '5.67 inches' ' 4.95 inches' '5.72 inches' '6.08 inches' '6.95 inches'
 '6.49 inches' '6.28 inches' '6.81 inches' '5.9 inches' '2.8 inches'
 '2.8 inches / 1.3 inches (secondary)' '1.77 inches' '5.71 inches'
 '5.86 inches' '4.5 inches']

Resolution
----------
['32 Megapixel' '5 Megapixel' '13 Megapixel' '4 Megapixel,' '10 Megapixel'
 '20 Megapixel' '8 Megapixel' '40 Megapixel' 'QVGA 240 x 320 pixels'
 'QQVGA 128 x 160 pixels (102 ppi)' 'QQVGA 128 x 160 pixels'
 '16 Megapixel' 'Dual 10+8 Megapixel' 'Dual 8+2 Megapixel'
 'Same as back camera (rotating)' '25 Megapixel' '24 Megapixel'
 '8+2 Megapixel' 'Dual 20+2 Megapixel' 'Dual 50+8 Megapixel'
 '44 Megapixel' 'Dual 32+8 Megapixel' '16+2 Megapixel' '32+2 Megapixel'
 'Dual 44+2 Megapixel' 'Dual 12 Megapixel + SL 3D' '7 Megapixel'
 'Dual 7 Megapixel + SL 3D' '1.2 Megapixel' 'QVGA 240 x 160 pixels'
 '2 Megapixel' '0.3 Megapixel' '48+8 Megapixel' 'Dual 16 MP + AI Lens'
 '32+8 Megapixel' 'Pop-up 16 Megapixel' '12 Megapixel'
 '240 x 320 pixels (167 ppi)' '240 x 320 pixels (143 ppi)'
 'QQVGA 120 x 160 pixels']

Technology
----------
['Dynamic AMOLED 2X Touchscreen' 'PLS IPS Touchscreen'
 'Super AMOLED Touchscreen' 'Foldable Dynamic AMOLED 2X Touchscreen' 'TFT'
 'PLS TFT Touchscreen' 'Dynamic AMOLED Foldable Touchscreen'
 'Dynamic AMOLED Touchscreen' 'IPS LCS Touchscreen' 'TFT Touchscreen'
 'PLS-TFT Touchscreen' 'IPS LCD Touchscreen' 'AMOLED Touchscreen'
 'LCD Touchscreen' 'Super AMOLED Touchscreen – 64 MP version'
 'In-Cell LCD Touchscreen' 'LTPS IPS LCD Touchscreen'
 'In-Cell IPS LCD Touchscreen' 'In-Cell IPS Touchscreen'
 'S-IPS LCD Touchscreen' 'Super Retina XDR OLED Touchscreen'
 'Retina IPS LCD Touchscreen' 'Liquid Retina IPS LCD Touchscreen'
 'Super Retina OLED Touchscreen' 'IPS Touchscreen' 'Touchscreen'
 'TN Touchscreen' 'LTPS IPS Touchscreen' 'LTPS Touchscreen'
 'IPS INCELL Touchscreen' 'Fluid AMOLED Touchscreen'
 'Optic AMOLED Touchscreen']

Protection
----------
['✅ Corning Gorilla Glass Victus' '✖' '✅ Corning Gorilla Glass 5'
 '✅ Corning Gorilla Glass Victus (when folded, no protection for unfolded display)'
 '✖ (Scratch-resistant)' '' '✅ Corning Gorilla Glass 6' nan
 '✅ Corning Gorilla Glass 3' '✖ (not specified)' '✅ Corning Gorilla Glass'
 '✅ Corning Gorilla Glass (unspecified version)' '✅ Panda Glass'
 'Unspecified' '✅ Corning Gorilla Glass 3+' '✅ Schott Xensation Up'
 '✅ Corning Gorilla Glass 4' '✅ Corning Gorilla Grass 3'
 '✅ Scratch-resistant ceramic glass, oleophobic coating'
 '✅ Scratch-resistant glass, oleophobic coating'
 '✅ Ion-strengthened glass, oleophobic coating' '✅ NEG Dinorex T2X-1'
 '✅ Corning Gorilla Glass 3, oleophobic coating'
 '✅ Nippon Electric Glass (NEG)'
 '✅ Corning Gorilla Glass *unspecified version(']

Features
--------
['Loudspeaker (stereo speakers), 32-bit/384kHz audio' 'Loudspeaker'
 'Loudspeaker (stereo speakers)'
 'Loudspeaker (stereo speakers), AKG tuned, 32-bit/384kHz audio'
 'Loudspeaker (stereo speakers), 32-bit/384kHz audio, Tuned by AKG' nan
 'Loudspeaker (stereo speakers), 32-bit/384kHz audio, AKG tuned'
 'Loudspeaker (stereo speakers), AKG tuned' 'Loudspeaker, Dolby Atmos'
 'Loudspeaker, Dolby Atmos, Screen Sound Technology'
 'Loudspeaker, 32-bit/384kHz audio'
 'Loudspeaker (stereo speakers), 24-bit/192kHz audio'
 'Loudspeaker (dual speakers)' 'Loudspeaker, 24-bit/192kHz audio'
 'Loudspeaker (dual speakers), 24-bit/192kHz audio'
 'Loudspeaker (stereo speakers), Dolby Atmos'
 'Loudspeaker (24-bit/192kHz audio)' 'Loudspeaker (32-bit/192kHz audio)'
 'Loudspeaker, 16-bit/44.1kHz audio' 'Loudspeaker (dual stereo speakers)'
 'Loudspeaker, DTS Audio' 'Loudspeaker, DTS audio'
 'Loudspeaker, Dirac Surround Sound'
 'Loudspeaker, Dolby Atmos, dual stereo speakers'
 'Loudspeaker, Dirac HD sound'
 'Loudspeaker, 3 Microphones, Dirac HD sound' 'Loudspeaker, Dolby Sound'
 'Loudspeaker, Nokia OZO surround sound recording'
 'Loudspeaker, Nokia OZO Audio, high-fidelity spatial audio recording'
 'Loudspeaker, 24-bit/192kHz audio, Nokia OZO audio']

Video Recording
---------------
['4K (2160p), gyro-EIS' '' 'Ultra HD 4K (2160p)' 'Full HD (1080p)'
 'Ultra HD 4K (2160p), gyro-EIS'
 'Ultra HD 4K (2160p), auto-HDR, dual-video call'
 'Ultra HD 4K (2160p), dual video call' 'QVGA (320 x 240)@15fps' '✖'
 'QCIF (176 x 144)@15fps' 'Ultra HD (2160p)'
 'Ultra HD 4K (2160p), auto-HDR, dual-video call, VDIS'
 '1440p@30fps, dual video call, auto-HDR' '“' 'Full HD (1080p), HDR'
 '1440p' 'Full HD (1080p), gyro-EIS' 'HD (720p)' '4K Ultra HD (2160p)'
 '4K Ultra HD (2160p), gyro-EIS (1080p), HDR10+'
 '4K Ultra HD (2160p), gyro-EIS' 'Ultra HD (2160p), gyro-EIS' 'Yes' ' '
 'Full HD (1080p), EIS' 'HD (720p), EIS' 'VGA' 'Quad HD (1440p)'
 'Full HD (1080p), auto-HDR, gyro-EIS'
 'Full HD (1080p), gyro-EIS, auto-HDR' 'UHD 4K (2160p)' '320p@15fps'
 'QVGA (320 x 240)']

Type and Capacity
-----------------
['Lithium-polymer 4500 mAh (non-removable)'
 'Lithium-polymer 5000 mAh (non-removable)'
 'Lithium-polymer 6000 mAh (non-removable)'
 'Lithium-polymer 4400 mAh (non-removable)'
 'Lithium-polymer 3300 mAh (non-removable)'
 'Lithium-polymer 7000 mAh (non-removable)'
 'Lithium-ion 4000 mAh (non-removable)'
 'Lithium-ion 4500 mAh (non-removable)' '1200 mAh' '800 mAh' '1000 mAh'
 'Lithium-ion 3000 mAh (non-removable)'
 'Lithium-ion 4800 mAh (non-removable)'
 'Lithium-ion 4300 mAh (non-removable)'
 'Lithium-ion 5000 mAh (non-removable)'
 'Lithium-polymer 4000 mAh (non-removable)'
 'Lithium-ion 2600 mAh (removable)' 'Lithium-ion 4100 mAh (non-removable)'
 'Lithium-polymer 3500 mAh (non-removable)'
 'Lithium-polymer 3700 mAh (non-removable)'
 'Lithium-ion 3400 mAh (non-removable)'
 'Lithium-ion 3100 mAh (non-removable)'
 'Lithium-ion 3500 mAh (non-removable)'
 'Lithium-polymer 3800 mAh (non-removable)'
 'Lithium-ion 3300 mAh (non-removable)' 'Lithium-ion 3000 mAh (removable)'
 'Lithium-polymer 4250 mAh (non-removable)'
 'Lithium-polymer 5020 mAh (non-removable)'
 'Lithium-polymer 5160 mAh (non-removable)'
 'Lithium-polymer 4520 mAh (non-removable)'
 'Lithium-polymer 5260 mAh (non-removable)'
 'Lithium-polymer 4030 mAh (non-removable)'
 'Lithium-polymer 3000 mAh (non-removable)'
 'Lithium-polymer 3080 mAh (non-removable)'
 'Lithium-polymer 4300 mAh (non-removable)'
 'Lithium-polymer 4200 mAh (non-removable)'
 'Lithium-polymer 4450 mAh (non-removable)'
 'Lithium-polymer 4100 mAh (non-removable)'
 'Lithium-ion 4030 mAh (non-removable)'
 'Lithium-polymer 3260 mAh (non-removable)'
 'Lithium-polymer 3315 mAh (non-removable)'
 'Lithium-polymer 3400 mAh (non-removable)'
 'Lithium-polymer 3360 mAh (non-removable)'
 'Lithium-polymer 2500 mAh (non-removable)'
 'Lithium-polymer 4310 mAh (non-removable)'
 'Lithium-polymer 4230 mAh (non-removable)'
 'Lithium-polymer 4015 mAh (non-removable)'
 'Lithium-polymer 4025 mAh (non-removable)'
 'Lithium-polymer 4065 mAh (non-removable)'
 'Lithium-polymer 3765 mAh (non-removable)'
 'Lithium-ion 4230 mAh (non-removable)'
 'Lithium-polymer 4020 mAh (non-removable)'
 'Lithium-ion 3180 mAh (non-removable)'
 'Lithium-ion 4352 mAh (non-removable)'
 'Lithium-ion 3095 mAh (non-removable)'
 'Lithium-ion 3240 mAh (non-removable)'
 'Lithium-ion 2438 mAh (non-removable)' 'Lithium-ion (non-removable)'
 'Lithium-polymer 1821 mAh (non-removable)'
 'Lithium-ion 3969 mAh (non-removable)'
 'Lithium-ion 3046 mAh (non-removable)'
 'Lithium-ion 3110 mAh (non-removable)'
 'Lithium-ion 3174 mAh (non-removable)'
 'Lithium-ion 2658 mAh (non-removable)'
 'Lithium-ion 2942 mAh (non-removable)'
 'Lithium-ion 2716 mAh (non-removable)'
 'Lithium-ion 2691 mAh (non-removable)'
 'Lithium-ion 2900 mAh (non-removable)'
 'Lithium-ion 1960 mAh (non-removable)'
 'Lithium-polymer 1624 mAh (non-removable)'
 'Lithium-ion 2750 mAh (non-removable)'
 'Lithium-ion 1715 mAh (non-removable)'
 'Lithium-polymer 1810 mAh (non-removable)' 'Lithium-polymer 5000 mAh'
 'Lithium-polymer 3000 mAh' 'Lithium-ion 4000 mAh'
 'Lithium-polymer 4000 mAh' 'Lithium-polymer 6000 mAh'
 'Lithium-ion 2000 mAh' 'Lithium-ion 3000 mAh' 'Lithium-polymer 3500 mAh'
 'Lithium-ion 2400 mAh' 'Lithium-ion 2500 mAh' 'Lithium-polymer 3700 mAh'
 'Lithium-ion 1100 mAh (Removable)' 'Lithium-ion 1700 mAh (Removable)'
 'Lithium-polymer 4000 mAh (removable)'
 'Lithium-polymer 2000 mAh (removable)' 'Lithium-ion 2200 mAh'
 'Lithium-ion 2150 mAh' 'Lithium-polymer 3000 mAh (removable)'
 'Lithium-ion 1500 mAh' 'Lithium-ion 2500 mAh (removable)'
 'Lithium-polymer 3200 mAh' 'Lithium-polymer 2900 mAh (removable)'
 'Lithium-polymer 2500 mAh' 'Lithium-polymer 2500 mAh (removable)'
 'Lithium-ion 2400 mAh (removable)' 'Lithium-ion 2200 mAh (removable)'
 'Lithium-ion 2000 mAh (removable)' 'Lithium-polymer 2900 mAh'
 'Lithium-polymer 3050 mAh (non-removable)'
 'Lithium-polymer 3050 mAh (removable)'
 'Lithium-polymer 2400 mAh (removable)'
 'Lithium-ion 3750 mAh (non-removable)'
 'Lithium-polymer 3600 mAh (non-removable)'
 'Lithium-polymer 5500 mAh (non-removable)'
 'Lithium-polymer 5950 mAh (non-removable)'
 'Lithium-polymer 4900 mAh (non-removable)'
 'Lithium-polymer 3950 mAh (non-removable)'
 'Lithium-polymer 3900 mAh (non-removable)'
 'Lithium-polymer 3520 mAh (non-removable)'
 'Lithium-ion 2050 mAh (removable)' 'Lithium-ion 2250 mAh'
 'Lithium-polymer 3450 mAh (non-removable)'
 'Lithium-polymer 2700 mAh (removable)'
 'Lithium-ion 3020 mAh (non-removable)' 'Lithium-ion 3020 mAh'
 'Lithium-ion 2350 mAh (removable)' 'Lithium-ion 2400 mAh (non-removable)'
 'Lithium-ion 2150 mAh (non-removable)'
 'Lithium-ion 2700 mAh (non-removable)'
 'Lithium-polymer 2400 mAh (non-removable)'
 'Lithium-polymer 5200 mAh (non-removable)'
 'Lithium-polymer 4115 mAh (non-removable)'
 'Lithium-polymer 4510 mAh (non-removable)'
 'Lithium-polymer 4085 mAh (non-removable)'
 'Lithium-ion 5050 mAh (non-removable)'
 'Lithium-polymer 5050 mAh (non-removable)' 'Lithium-ion 1150 mAh'
 'Lithium-ion 1200 mAh (Removable)' 'Lithium-ion 2100 mAh (Non-removable)'
 'Lithium-ion 1500 mAh (Removable)' 'Lithium-ion 800 mAh (Removable)'
 'Lithium-ion 1200 mAh' 'Lithium-ion 3800 mAh (non-removable)'
 'Lithium-ion 3060 mAh (non-removable)' 'Lithium-ion 1020 mAh'
 'Lithium-ion 2970 mAh (non-removable)'
 'Lithium-ion 2990 mAh (non-removable)'
 'Lithium-ion 3090 mAh (non-removable)'
 'Lithium-ion 2630 mAh (non-removable)' 'Lithium-ion 2150 mAh (removable)']

Fast Charging
-------------
['✅ 25W Fast Charging (50% in 30 minutes)\n15W Fast Wireless Charging\nUSB Power Delivery 3.0'
 '✅ 15W Fast Charging' '✅ 25W Fast Charging'
 '✅ 25W Fast Battery Charging, Wireless Charging'
 '✅ 15W Fast Battery Charging, Wireless Charging'
 '✅ 25W Fast Charging (50% in 30 minutes)' ''
 '✅ 25W Fast Charging: 100% in 74 minutes (25W charger in the box)\n15W Fast Qi/PMA Wireless Charging\nUSB Power Delivery 3.0'
 '✖'
 '✅ 25W Fast Charging\nFast Qi/PMA Wireless Charging\nUSB Power Delivery 3.0'
 nan '✅ 15W Fast Battery Charging'
 '✅ 25W Fast Charging\n15W Fast Qi/PMA Wireless Charging\nUSB Power Delivery 3.0'
 '✅ 25W Fast Battery Charging (100% in 115 minutes)'
 '✅ 25W Fast Charging\n15W Fast Wireless Charging\nUSB Power Delivery 3.0'
 '✅ 45W Fast Charging: 100% in 74 minutes (25W charger in the box)\n15W Fast Qi/PMA Wireless Charging\nUSB Power Delivery 3.0'
 '✅ 25W Fast Battery Charging'
 '✅ 25W Fast Battery Charging, 11W Fast Wireless Charging'
 '✅ 45W support (25W charger included in the box), Wireless Charging'
 '✅ 15W Fast Charging, 15W Fast Wireless Charging 2.0'
 '✅ 15W Fast Charging, Qi/PMA Wireless Charging (market dependent)'
 '✅ 25W Super Fast Charging' '✅ 18W Fast Charging'
 '✅ 15W Fast Charging (Quick Charge 2.0), Qi/PM Wireless Charging'
 '✅ 10W Fast Charging'
 '✅ 120W Quick Charge 3+ (100% in 17 minutes)\n– Power Delivery 3.0'
 '✅ 67W Fast Charging (100% in 36 minutes)' '✅ 33W Fast Charging'
 '✅ 33W Fast Charging (60% in 30 minutes, 100% in 75 minutes)'
 '✅ 33W Fast Charging (50% in 25 min, 100% in 74 min)'
 '✅ 33W Fast Charging (59% in 30 minutes, 100% in 59 minutes)'
 '✅ 33W Quick Charge 3+ (100% in 52 minutes), Power Delivery 3.0'
 '✅ 33W Fast Charging (59% in 30 minutes)'
 '✅ 18W Fast Charging (10W charger included in the box)'
 '✅ 33W Fast Charging (62% in 30 minutes, 100% in 65 minutes)'
 '✅ 18W Fast Charging\n➵ 10W charger included in the box'
 '✅ 33W Fast Charging (50% in 30 minutes)' '✅ 30W Fast Charging'
 '✅ 18W Fast Charging: Quick Charge 3'
 '✅ 18W Fast Charging (Quick Charge 4+)'
 '✅ 18W Fast Charging: Quick Charge 4\n➵ 10W charger included in the box'
 '✅ 27W Fast Charging (Quick Charge 4+)'
 '✅ 18W Fast Charging (Quick Charge 3)'
 '✅ 65W Fast Charging (100% in 36 minutes)'
 '✅ 65W Fast Charging (100% in 33 minutes)'
 '✅ 30W Fast Charging (100% in 65 min)'
 '✅ 30W Fast Charging (50% in 26 min, 100% in 65 min)'
 '✅ 50W SuperDart Charging (50% in 17 minutes, 100% in 47 minutes)'
 '✅ 65W SuperDart Charge (100% in 34 minutes)'
 '✅ 30W Fast Charging (100% in 55 minutes)'
 '✅ 44W FlashCharge (68% in 30 minutes)' '✅ 44W Fast Charging'
 '✅ 33W FlashCharge' '✅ 33W FlashCharge (66% in 30 minutes)'
 '✅ 33W FlashCharge (63% in 30 minutes)' '✅ 33W Vivo Flash Charge 2.0'
 '✅ 18W Vivo FlashCharge (70% in 67 minutes)'
 '✅ 33W FlashCharge (62% in 30 minutes)'
 '✅ 33W FlashCharge (65% in 30 minutes)'
 '✅ 33W Vivo Flash Charge 2.0 (54% in 30 minutes)'
 '✅ 18W Fast Battery Charging' '✅ 18W Fast Charging (24% in 15 minutes)'
 '✅ 18W Fast Charging: Dual Engine'
 '✅ 33W SuperVOOC 2.0 Fast Charging (54% in 30 minutes)'
 '✅ 50W VOOC 4.0 Fast Charging, USB Power Delivery 2.0'
 '✅ 50W SuperVOOC Fast Charging'
 '✅ 30W Fast Charging: VOOC 4.0 (50% in 30 min, 100% in 53 min)'
 '✅ 30W Fast Charging: VOOC 4.0'
 '✅ 30W Fast Charging: VOOC 4.0 (50% in 20 minutes)'
 '✅ 20W VOOC Flash Charge' '✅ 20W VOOC Flash Charge 3.0'
 '✅ 20W Fast Charging: 50% in 30 minutes (VOOC Flash Charge 3.0)'
 '✅ 50W SuperVOOC Flash Charge (40% in 10 minutes)'
 '✅ 27W Fast Charging (50% in 30 minutes)\nUSB Power Delivery 2.0'
 '✅ 23W Fast Charging (50% in 30 minutes)\nUSB Power Delivery 2.0'
 '✅ 20W Fast Charging (50% in 30 minutes)\nUSB Power Delivery 2.0'
 '✅ 18W Fast Charging \nUSB Power Delivery 2.0'
 '✅ 18W Fast Charging (50% in 30 minutes), Qi Wireless Charging'
 '✅ 18W Fast Charging  (50% in 30 min), Qi Wireless Charging\nUSB Power Delivery 2.0'
 '✅ 15W Fast Charging  (50% in 30 min), Qi Wireless Charging\nUSB Power Delivery 2.0'
 '✅ 15W Fast Charging (50% in 30 minutes), Qi Wireless Charging\nUSB Power Delivery 2.0'
 '✅ 33W Fast Charging (70% in 30 minutes)'
 '✅ 18W Fast Charging support (10W charger in the box)' ' '
 ' ✅ 10W Fast Charging' '✅ 10W Fast Battery Charging'
 '✅ 10W Fast Charging: Xcharge' '✅ 65W Fast Charging (100% in 30 minutes)'
 '✅ 30W Fast Charging (70% in 30 minutes)'
 '✅ 30W Fast Charging (50% in 23 minutes)\n30W Fast Wireless Charging (50% in 30 minutes)'
 '✅ 30W Fast Charging (50% in 22 minutes)'
 '✅ 30W Fast Charge (Warp Charge 30T)' '✅ 20W Fast Charging'
 '✅ 30W Warp Charge' '✅ 20W Fast Charging: Dash Charge'
 '✅ 20W Fast Charging (Quick Charge 4)' '✅ 15W TurboPower Fast Charging'
 '✅ 18W Fast Charging: Quick Charge 3.0'
 '✅ 18W Fast Charging (50% in 30 minutes)']

Reverse Charge
--------------
['✅ 4.5W Reverse Wireless Charging' nan '✅ 9W Reverse Wireless Charging'
 '✅' '✅ 9W Power Bank / Reverse Wireless Charging' ' ✖']

Operating System
----------------
['Android 12 (One UI 4)' 'Android 11 (One UI 3.1 Core)'
 'Android 11 (One UI 3.1)' 'Android 11 (One UI Core 3.1)'
 'Android 11 (One UI 3.1.1)' 'Android 10, One UI 2.0' 'Android 10'
 'Android Pie v9.0, upgradable to Android 10 (One UI 2.1)'
 'Android 10 (One UI 2.5)' nan 'Android 10: Go Edition (One UI 2.1)'
 'Android 10 (One UI 2)' 'Android 10 (One UI 2.1)'
 'Android 10 (One UI 2); upgradable to Android 11 (One UI 3)'
 'Android 10, upgradable to Android 11 (One UI 3.1)'
 'Android Oreo v8.0 (Go Edition)'
 'Android Pie v9.0, upgradable to Android 10 (One UI 2)'
 'Android Pie v9.0 (One UI)'
 'Android Oreo v8.1, upgradable to Android 10 (One UI 2)'
 'Android Pie v9.0 (One UI), upgradable to Android 10 (One UI 2)'
 'Android Pie V9.0 (One UI)'
 'Android Oreo v8.1, upgradable to Android 10 (One UI 2.1)'
 'Android Oreo v8.1, upgradable to Pie v9.0 (One UI)'
 'Android Oreo v8.0, upgradable to Android Pie v9.0 (One UI)'
 'Android Oreo v8.0, upgradable to Android 10 (One UI 2)'
 'Android Oreo v8.0, upgradable to Android Pie v9.0'
 'Android Oreo v8.1, upgradable to Android Pie v9.0 (One UI)'
 'Android Oreo v8.1' 'Android Oreo v8.0' 'Android 10 (MIUI 12)'
 'Android 11 (MIUI 12.5)' 'Android 11 (MIUI 12)'
 'Android 11 (MIUI 12 for POCO)'
 'Android 10, planned upgrade to Android 11 (MIUI 12)'
 'Android 10 (MIUI 11)'
 'Android Pie v9.0, upgradable to Android 10 (Android One)'
 'Android Pie v9.0 (MIUI 11)' 'Android Oreo v8.1 (Go Version)'
 'Android Pie v9.0, upgradable to Android 10 (MIUI 11)'
 'Android Pie v9.0 (MIUI 10)'
 'Android Oreo v8.1, upgradable to Android Pie v9.0 (MIUI 11)'
 'Android Oreo v8.1, upgradable to Android 10 (Android One); (MIUI 11)'
 'Android Oreo v8.1, upgradable to Android Pie v9.0\n(Android One)'
 'Android 11 (Realme UI 2.0)' 'Android 11 (Realme Go UI)'
 'Android 11 (Realme UI)' 'Android 10 (Realme UI)'
 'Android 10 (Realme UI 1.0)'
 'Android Pie v9.0, planned upgrade to Android 10 (ColorOS 6)'
 'Android Pie v9.0 (ColorOS 6 Lite)' 'Android 12 (Funtouch 12)'
 'Android 11 Go Edition (Funtouch 11.1)' 'Android 11 (Funtouch OS 12)'
 'Android 11 (Funtouch 11.1)' 'Android 11 (OriginOS 1.0)'
 'Android 10 (Funtouch 11)' 'Android 10 (Funtouch 10.5)'
 'Android 11 (Funtouch 11)' 'Android 10 (Funtouch 10)'
 'Android Pie v9.0 (FunTouch OS 9.1)'
 'Android Oreo v8.1 (Funtouch OS 4.5)' 'Android Pie v9.0 (Funtouch 9.2)'
 'Android Pie v9.0 (Funtouch OS 9.2)' 'Android Pie v9.0 (Funtouch 9)'
 'Android Pie v9.0 (Funtouch 9.1)' 'Android Pie v9.0 (Funtouch OS 9)'
 'Android Oreo v8.1 (Funtouch OS)' 'Android Oreo v8.1 (Funtouch 4.5)'
 'Android Oreo v8.1 (Funtouch 4)'
 'Android Oreo v8.1, upgradable to Android Pie v9.0 (Funtouch 6.1)'
 'Android Marshmallow v6.0 (Funtouch 3)' 'Android 11 (ColorOS 11.1)'
 'Android 10 (ColorOS 7.2)' 'Android 10 (ColorOS 7.1)'
 'Android Pie v9.0 (ColorOS 6.1.2)' 'Android Pie v9.0 (ColorOS 6.1)'
 'Android Pie v9.0 (Color OS 6)' 'Android 10 (ColorOS 7)'
 'Android Pie v9.0, upgradable to Android 10 (ColorOS 7)'
 'Android Oreo v8.1 (Color OS 5.2)'
 'Android Oreo v8.1, Pie v9.0, upgradable to Android 10 (ColorOS 7)'
 'Android Oreo v8.1 (ColorOS 5.2)' 'Android Oreo v8.1 (ColorOS 5.1)'
 'Android Oreo v8.1 (Color OS 5.1)' 'Android Oreo v8.1 (ColorOS 5)'
 'Android Nougat v7.1 (Color OS 3.2)' 'iOS 15' 'iOS 14' 'iOS 13'
 'iOS 13, upgradable to iOS 13.4' 'iOS 12, upgradable to iOS 13.4'
 'iOS 11.1.1, upgradable to iOS 13.4' 'iOS 11, upgradable to iOS 13.4'
 'iOS 10.0.1, upgradable to iOS 13.4' 'iOS 9.3.2, upgradable to iOS 13.4'
 'iOS 9, upgradable to iOS 13.4' 'iOS 8, upgradable to iOS 12.4.6'
 'Android 11 (Go Edition)' 'Android 11 [Go Edition]'
 'Android 10 (Go Edition)' 'Android 11' 'Android Pie v9.0'
 'Android Pie v9.0 (Go Edition)' 'Android Oreo v8.1 (Go Edition)'
 'Android Oreo v8.1 (360 Based)' 'Android Go (Unspecified Version)'
 'Android Nougat v7.0' 'Android 11 (HiOS 7.6)' 'Android 11 (HiOS 7.5)'
 'Android 11 (HiOS)' 'Android 10 (HiOS 6)' 'Android 10 Go (HiOS 6.2)'
 'Android 10 (HiOS 7.0)'
 'Android 10 Go (HiOS 6.0) 2/32 GB model\nAndroid 10 (HiOS 6.0) 3/64 GB model'
 'Android 10: Go Edition (HiOS 6.0)' 'Android 10 (HiOS 6.0)'
 'Android Pie v9.0 (HIOS 5.5)' 'Android Pie v9.0 (HiOS 5.5)'
 'Android Pie v9.0 (HiOS 4.6)' 'Android Oreo v8.1 (HiOS 4.1)'
 'Android Oreo v8.1 Go Edition (HiOS)' 'Android 10 [Go Edition]'
 'Android 10 Go' 'Android 10 Go Edition' 'Android Pie (Go Edition)'
 'Android 11 Go Edition (XOS 7.6)' 'Android 11 (XOS 7.6)'
 'Android 11 (XOS 10)' 'Android 10 Go Edition (XOS 7)'
 'Android 10 (Go Edition), XOS 6.2 UI' 'Android 10 (XOS 7.1)'
 'Android 10 (XOS 6)' 'Android Pie v9.0 (XOS 5.0)'
 'Android Pie v9.0 (XOS Cheetah 5.0)'
 'Android Oreo v8.1 (XOS Hummingbird 3.0)'
 'Android Oreo v8.1, upgradable to Android Pie v9.0 (Android One)'
 'Android Oreo v8.0 (XOS Hummingbird 3.3)' 'Android 11 (OxygenOS 11.3)'
 'Android 11 (OxygenOS 11)' 'Android 10 (OxygenOS 10.5.9)'
 'Android 10 (OxygenOS 10.5)' 'Android 10 (OxygenOS 10)'
 'Android Pie v9.0, upgradable to Android 10 (OxygenOS 10)'
 'Android Pie v9.0 , upgradable to Android 10 (OxygenOS 10)'
 'Android Pie v9.0, upgradable to Android 10 (OxygenOS 10.3.1)'
 'Android Oreo v8.1, upgradable to Android 10 (OxygenOS 10)'
 'Android Nougat v7.1.1, upgradable to Android Pie v9.0 (OxygenOS 9.0.11)'
 'Android Pie v9.0 (Android One)'
 'Android Oreo v8.0, upgradable to Android 10 (Android One)'
 'Android Nougat v7.1.1' 'Android 11, upgradable to Android 13'
 'Android 11, upgradable till Android 13'
 'Android 10, upgradable to Android 11'
 'Android Pie v9.0 (Go Edition), upgradable to Android 10 (Go Edition)'
 'Android Oreo v8.1, upgradable to Android 10 (Android One)'
 'Android Nougat v7.1.1, upgradable to Android Pie v9.0'
 'Android Oreo v8.1, upgradable to Android Pie v9.0: Go Edition (Android One)'
 'Android Nougat v7.0, upgradable to Android Pie v9.0'
 'Android Nougat v7.1.1, upgradable to Android Oreo v8.1']

Chipset
-------
['Exynos 2100 (5 nm)' 'MediaTek Helio P35 (12nm)'
 'Qualcomm Snapdragon 778G 5G (6 nm)' 'Mediatek Helio G80 (12 nm)'
 'Qualcomm Snapdragon 888 5G (5 nm)' 'Exynos 9825 (7 nm)'
 'Exynos 850 (8nm)' 'Qualcomm Snapdragon 720G (8 nm)'
 'Mediatek MT6739W (28 nm)' 'Mediatek Helio P35 (12nm)'
 'Qualcomm Snapdragon 450 (14 nm)' 'Mediatek Helio P22 (12 nm)'
 'Exynos 990 (7 nm+)' nan 'Mediatek MT6739 (28 nm)' 'Exynos 9611 (10 nm)'
 'Qualcomm Snapdragon 730G (8 nm)' 'Qualcomm Snapdragon 439 (12 nm)'
 'MediaTek Helio P65 (12 nm)' 'Exynos 9810 (10 nm)'
 'Qualcomm Snapdragon 730 (8 nm)' 'Qualcomm Snapdragon 865+ (7 nm+)'
 'Exynos 850 (8 nm)' 'Qualcomm Snapdragon 855+ (7 nm)'
 'Exynos 7870 Octa (14 nm)' 'Exynos 9611 (10nm)' 'Exynos 9820 Octa (8 nm)'
 'Qualcomm Snapdragon 675 (11 nm)' 'Exynos 7904 (14 nm)'
 'Mediatek MT6762 Helio P22 (12 nm)' 'Exynos 9610 Octa (10nm)'
 'Exynos 7884 Octa (14 nm)' 'Exynos 7884 Octa' 'Exynos 7904 Octa (14nm)'
 'Exynos 7904 Octa (14 nm)' 'Exynos 7885 (14 nm)'
 'Qualcomm Snapdragon 660 (14 nm)' 'Qualcomm Snapdragon 425 (28 nm)'
 'Exynos 7570 Quad (14 nm)' 'MediaTek Helio G35 (12 nm)'
 'MediaTek Dimensity 1200 5G (6 nm)' 'MediaTek Helio G88 (12nm)'
 'MediaTek Dimensity 700 5G (7 nm)' 'Qualcomm Snapdragon 732G (8 nm)'
 'Mediatek Helio G95 (12 nm)' 'Qualcomm Snapdragon 860 (7 nm)'
 'Qualcomm Snapdragon 870 5G (7 nm)' 'MediaTek Helio G80 (12 nm)'
 'Qualcomm Snapdragon 662 (11 nm)' 'MediaTek Helio G25 (12 nm)'
 'MediaTek Helio G85 (12 nm)' 'Qualcomm Snapdragon 732G (8nm)'
 'Qualcomm Snapdragon 678 (11 nm)' 'Qualcomm Snapdragon 665 (11 nm)'
 'Mediatek Helio G90T (12 nm)' 'Qualcomm Snapdragon 665 (11nm)'
 'Qualcomm Snapdragon 632 (14 nm)' 'Qualcomm Snapdragon 855 (7 nm)'
 'Qualcomm Snapdragon 845 (10 nm)' 'Qualcomm Snapdragon 625 (14 nm)'
 'Qualcomm Snapdragon 636 (14 nm)' 'MediaTek Helio A22 (12 nm)'
 'UniSOC T610 (12 nm)' 'Unisoc T610 (12 nm)' 'Unisoc SC9863A (28nm)'
 'Mediatek Helio G85 (12 nm)' 'Mediatek Helio G35 (12 nm)'
 'Mediatek Helio G70 (12 nm)' 'Qualcomm Snapdragon 460 (11 nm)'
 'MediaTek Dimensity 920 5G (6 nm)' 'MediaTek Helio G80 (12nm)'
 'Qualcomm Snapdragon 439 (12nm)' 'MediaTek Dimensity 800U 5G (7 nm)'
 'Mediatek Helio P35 (12 nm)' 'Mediatek Helio G80 (12nm)'
 'MediaTek Helio P22 (12 nm)' 'Qualcomm Snapdragon 712 (10 nm)'
 'Mediatek Helio P65 (12 nm)' 'MediaTek Helio P32 (12 nm)'
 'MediaTek Helio P70 (12 nm)' 'Mediatek Helio A22 (12 nm)'
 'Mediatek Helio P60 (12 nm)' 'Mediatek Helio G35 (12nm)'
 'Mediatek Helio P95 (12 nm)' 'Qualcomm Snapdragon 710 (10 nm)'
 'Mediatek Helio P70 (12 nm)' 'MediaTek Helio P60 (12 nm)'
 'Mediatek Helio P23 (16 nm)' 'Apple A15 Bionic (5 nm)'
 'Apple A14 Bionic (5 nm)' 'Apple A13 Bionic (7 nm+)'
 'Apple A12 Bionic (7 nm)' 'Apple A11 Bionic (10 nm)'
 'Apple A10 Fusion (16 nm)' 'Apple A9 (14 nm)' 'Apple A8 (20 nm)'
 'Unspecified' 'UNISOC T610 (12 nm)' '' 'MediaTek'
 'MediaTek Helio A25 (12 nm)' 'UNiSOC SC9863A (28 nm)'
 'MediaTek Helio P25 (16 nm)' 'UniSoC SC9863A' 'UniSoC'
 'Spreadtrum SC7731E' 'Spreadtrum SC7731E (28 nm)' 'Mediatek MT6739'
 'UniSoC SC9863A (28 nm)' 'Spreadtrum SC9832E' 'Unisoc SC9863A'
 'MediaTek MT6739' 'MediaTek MT6580' 'MediaTek MT6737'
 'Mediatek Helio A20 (12 nm)' 'Mediatek Helio A25 (12 nm)' ' '
 'MediaTek Helio A22 (3 GB) / Helio P22 (4 GB)'
 'Mediatek Helio G88 (12 nm)' 'MediaTek Helio G95 (12 nm)'
 'MediaTek Helio A20 (12 nm)' 'MediaTek Helio A20' 'Mediatek'
 'Mediatek MT6739WA' 'Mediatek MT6580M' 'Mediatek MT6580'
 'Spreadtrum SC9850' 'Mediatek MT6737' 'Mediatek MT6737H'
 'Unisoc SC9863A (28 nm)' 'UniSoC SC9832E (28 nm)'
 'UniSoC SC7731E (28 nm)' 'Unisoc' 'Unisoc SC9832E (28 nm)'
 'UNISOC SC9863A' 'MediaTek MT6737M' 'Mediatek Helio G96 (12 nm)'
 'MediaTek MT6762 Helio P22 (12 nm)' 'MediaTek Helio A22'
 'Qualcomm Snapdragon 430 (28 nm)' 'MediaTek Helio P23 (16 nm)'
 'Qualcomm Snapdragon 750G 5G (8 nm)' 'Qualcomm Snapdragon 690 5G (8 nm)'
 'Qualcomm Snapdragon 765G (7 nm)' 'Qualcomm Snapdragon 865 (7nm+)'
 'Qualcomm SDM855 Snapdragon 855+ (7 nm)'
 'Qualcomm Snapdragon 835 (10 nm)' 'Exynos 9609' 'Mediatek MT6737 (28 nm)'
 'MediaTek Helio G25 (12nm)' 'Unisoc 6531F' 'Mediatek MT6260A'
 'Qualcomm Snapdragon 205 (28 nm)' 'Qualcomm Snapdragon 429'
 'Mediatek MT6739WW (28 nm)' 'Qualcomm Snapdragon 630 (14 nm)'
 'MediaTek Helio P18' 'Mediatek MT6750 (28 nm)'
 'Qualcomm Snapdragon 212 (28 nm)' 'Mediatek MT6737M (28 nm)']

RAM
---
['8 GB' '4 GB' '6 GB' '12 GB' '2 / 3 GB' '3 / 4 / 6 GB' '12 / 16 GB'
 '3 GB' '32 MB' '4 MB' '16 MB' '1 / 2 GB' '4 / 6 GB' '3 / 4 GB' '6 / 8 GB'
 '2 GB' '1 GB' '8 GB (4G version), 12 GB (5G version)' '2 / 3 / 4 GB'
 '3/ 4 / 6 GB' '2 / 4 GB' '6 / 8 GB (LPDDR4x)' '4 / 6 / 8 GB' '64 MB'
 '512 MB' '1.5 GB' '6 / 8 / 12 GB' '8 / 12 GB'
 '8 GB (12 GB in McLaren Edition)' '8 MB']

Processor
---------
['Octa core, up to 2.9 GHz' 'Octa core, up to 2.35 GHz'
 'Octa core, up to 2.4 GHz' 'Octa core, up to 2.0 GHz'
 'Octa core, up to 2.84 GHz' 'Octa core, up to 2.73 GHz'
 'Octa core, up to 2.3 GHz' 'Quad-core, 1.5 GHz' nan
 'Quad-core, up to 1.5 GHz' 'Octa core, up to 2.2 GHz'
 'Octa core, up to 1.95 GHz' 'Octa core, up to 1.8 GHz'
 'Octa core, up to 2.7 GHz' 'Octa core, up to 3.09 GHz'
 'Octa core, up to 2.95 GHz' 'Octa core, 1.6 GHz' 'Octa core, 1.8 GHz'
 'Octa core, up to 1.6 GHz' 'Quad-core, 1.4 GHz'
 'Octa core, up to 2.8 GHz' 'Octa core, up to 3.0 GHz'
 'Octa core, up to 2.05 GHz' 'Octa core, up to 2.96 GHz'
 'Octa core, up to 3.2 GHz' 'Octa core, 2.3 GHz' 'Octa core, 2.0 GHz'
 'Octa core, up to 2.23 GHz' 'Octa-core, 2.0 GHz'
 'Octa-core, up to 2.2 GHz' 'Octa-core, 1.8 GHz' 'Quad-core, 2.0 GHz'
 'Octa core, up to 2.5 GHz' 'Octa core 2.0 GHz' 'Octa core, up to 2 GHz'
 'Octa-core, up to 2.0 GHz' 'Octa core, up to 2.1 GHz'
 'Octa-core, 1.95 GHz' 'Octa-core, up to 1.95 GHz'
 'Octa-core, up to 1.8 GHz' 'Octa-core, up to 2.3 GHz'
 'Octa core, 2.5 GHz' 'Hexa-core, up to 3.22 GHz' 'Hexa-core'
 'Hexa-core, up to 2.65 GHz' 'Hexa-core, up to 2.5 GHz'
 'Hexa-core, up to 2.39 GHz' 'Quad-core, 2.34 GHz' 'Dual-core, 1.84 GHz'
 'Dual-core, 1.4 GHz' 'Octa-core, 1.6 GHz' 'Quad-core, 1.3 GHz'
 'Octa-core, 2.3 GHz' '1.6 GHz' 'Octa-core, 2.6 GHz' 'Quad-core, 1.8 GHz'
 'Octa-core, 2 GHz' 'Octa-core, 2.05 GHz'
 'Octa-core, 1.8 GHz (3/64 GB model)\nQuad-core, 1.8 GHz (2/32 GB model)'
 'Octa-core, 2.35 GHz'
 'Quad-core, 2.0 GHz (3 GB) / Octa-core, 2.0 GHz (4 GB)'
 'Quad-Core, 2.0 GHz' 'Octa-core, 1.6 GHz (Cortex-A55)'
 'Octa-core, 2.0 GHz (Cortex-A53)' 'Octa-core, up to 2.05 GHz'
 'Octa-core, up to 2.0 GHz GHz' 'Octa-core, 1.6 GHz (Cortex-A53)'
 'Quad-core, 1.8 GHz (Cortex-A53)' 'Octa-core, 1.8 GHz (Cortex-A53)'
 'Octa core, 1.6 GHz (Cortex-A55)' 'Octa core' 'Quad-core, 1.40 GHz'
 'Quad-core, 1.28 GHz' 'Quad-core, 1.25 GHz' 'Octa-core, up to 1.6 GHz'
 'Quad-Core, 1.25 GHz' 'Quad-Core, 1.3 GHz' 'Quad-Core, 1.1 GHz'
 'Octa-core, 1.4 GHz' 'Octa core, up to 2.45 GHz'
 'Quad-core, up to 1.8 GHz' 'Octa-core, 2.2 GHz'
 'Octa-core, up to 1.5 GHz' 'Octa-core, up to 2.5 GHz'
 'Quad-core, 1.1 GHz']

GPU
---
['Mali-G78 MP14' 'PowerVR GE8320' 'Adreno 642L' 'Mali-G52 MC2'
 'Adreno 660' 'Mali-G76 MP12' 'Mali-G52' 'Adreno 618' 'PowerVR GE8100'
 'Adreno 506' 'Mali-G77 MP11' nan 'Mali-G72 MP3' 'Adreno 505'
 'Mali-G72 MP18' 'Adreno 650' 'Adreno 640' 'Mali-T830 MP1' 'Adreno 612'
 'Mali-G71 MP2' 'Mali-G71' 'Adreno 512' 'Adreno 308' 'Mali-T720'
 'Mali-T720 MP2' 'Mali-G77 MC9' 'Mali-G57 MC2' 'Mali-G76 MC4' 'Adreno 610'
 'PowerVR GE8320 (650 MHz)' 'Adreo 612' 'Adreno 509' 'IMG8322'
 'Mali-G52 2EEMC2' 'Mali-G68 MC4' 'Mali-G52 MP2' 'Mali-G57 MC3'
 'Adreno 616' 'Mali G71 MP3' 'PowerVR GM9446'
 'Apple GPU (5-core graphics)' 'Apple GPU (4-core graphics)'
 ' Apple GPU (4-core graphics)' 'Apple GPU (3-core graphics)'
 ' Apple GPU (3-core graphics)' 'PowerVR Series7XT Plus (6-core graphics)'
 'PowerVR GT7600 (6-core graphics)' 'PowerVR GX6450 (quad-core graphics)'
 'IMG GE8322' 'PowerVR GE8322' 'Mali T-820' '550 MHz speed'
 'PowerVR GE8300' 'Mali-T800' 'Mali-T820 MP1' 'Mali-T880' 'IMG 8322'
 'Mali-T820' 'Mali 400 MP2' 'Mali-400 MP2' 'Mali T820 MP1' '420 MHz'
 'Mali-400' ' ' 'Mali-G52-MC2' 'Mali G72 MP3' 'Mali G71 MP2'
 'PowerVR Rogue GE8322' '' 'Mali 400' 'PowerVR Rough GE8100' 'Mali T720'
 'Unspecified' 'PowerVR IMG8322' 'PowerVR' 'Mali-T820 MP2' 'Mali-T720 MP1'
 'Mali G77 MC9' 'Adreno 619' 'Adreno 619L' 'Adreno 620' 'Adreno 630'
 'Adreno 540' 'Adreno 304' 'Adreno 504' 'Adreno 508' 'Mali-T860 MP2']

ROM
---
['128 GB' '64 GB (eMMC 5.1)' '128 GB (eMMC 5.1)' '256 / 512 GB (UFS 3.1)'
 '128 / 256 GB (UFS 3.1)' '256 GB' '32 GB (eMMC 5.1)'
 '32 / 64 / 128 GB (eMMC 5.1)' '128 / 256 / 512 GB'
 '128 / 256 / 512 GB (UFS 3.1)' '' '–' '16 / 32 GB (eMMC 5.1)'
 '64 / 128 GB (UFS 2.1)' '256 GB (UFS 3.1)' '128 (UFS 3.0)'
 '32 / 64 GB (eMMC 5.1)' '64 / 128 GB' '256 GB (UFS 3.0)'
 '16 GB (eMMC 5.1)' '8/ 16 GB'
 '128 GB (4G version), 128/256/512 GB (5G version), UFS 3.0'
 '256 / 512 GB' '128 GB (UFS 2.1)' '32 / 64 / 128 GB' '32 / 64 GB' '32 GB'
 '64 GB' '16 GB' '64 / 128 GB (eMMC 5.1)' '8 / 16 GB'
 '16 / 32 GB (eMMC 5.0)' '128 / 256 GB (UFS 2.2)' '128 GB (UFS 2.2)'
 '64 / 128 GB (UFS 2.2)' '128 GB (UFS 3.1)' '64 /128 GB (eMMC 5.1)'
 '64 (UFS 2.1) / 128 GB (UFS 2.2)' '64 / 128 GB (UFS 2.1 / 2.2)' '8 GB'
 '64/128 GB' '32/64 GB' '16 / 32 GB' '64 / 128 / 256 GB'
 '128 / 256 GB (UFS 2.1)' '128 (UFS 2.1)'
 '32 GB [UFS 2.1 gear 3 (one-lane)]' '16 / 32 / 64 GB'
 '128 / 256 / 512 GB / 1 TB (NVMe)' '128 / 256 / 512 GB (NVMe)'
 '64 / 128 / 256 GB (NVMe)' '64 / 256 / 512 GB (NVMe)'
 '64 / 256 GB (NVMe)' '32 / 128 / 256 GB (NVMe)'
 '16 / 32 / 64 / 128 GB (NVMe)' '16 / 32 / 64 / 128 GB' '64 MB' '32 MB'
 '64 GB (UFS 2.1)' '64 / 128 / 256 GB (UFS 2.1)' '128 / 256 GB (UFS 3.0)'
 '128 GB (UFS 3.0), 2-LANE' '128/256 GB' '128 / 256 GB' '16 MB' '4 GB'
 '24 MB' '4 MB' '8 GB (eMMC 5.1)' '16 GB (eMMC 5.0)' '8 GB (eMMC 4.5)'
 '8 GB (eMMC 5.0)']

MicroSD Slot
------------
['✖' '✅ Dedicated slot' '✅ Uses SIM2 slot' '✅ up to 1 TB (Uses SIM2 slot)'
 '✅ up to 16 GB (dedicated slot)' '✅ up to 512 GB (dedicated slot)'
 '✅ Uses SIM 2 slot' '✅ up to 512 GB' '✅' '✅ dedicated slot'
 '✅ up to 256 GB (dedicated slot)' '✅ up to 1 TB (uses SIM 2 slot)'
 '✅ up to 512 GB (uses SIM 2 slot)' nan '✅ up to 256 GB (uses SIM2 slot)'
 '✅ up to 256 GB (uses SIM 2 slot)' '✅ up to 256 GB (uses SIM slot 2)'
 '✅ up to 256 GB' ' ✖' '✅ up to 128 GB' '✅ Dedicated slot (up to 128 GB)'
 '✅ up to 32 GB' '✅ up to 64 GB' '✅ up to 16 GB'
 '✅ up to 32 GB (dedicated slot)' '✅ up to 64 GB (shared slot)'
 '✅ up to 128 GB (dedicated slot)' '✅ up to 64 GB (dedicated slot)'
 '✅ up to 128 GB (shared slot)' '✅ up to 128 GB (uses SIM 2 slot)'
 '✅ up to 64 GB (uses SIM2 slot)' '✅ MicroSDXC (uses SIM 2 slot)'
 '✅ up to 32 GB (uses shared SIM slot)' '✅ up to 400 GB (dedicated slot)'
 '✅ up to 400 GB (uses SIM2 slot)']

3.5mm Jack
----------
['✖' '✅']

Fingerprint
-----------
['✅ In-display (optical)' '✅ Side-mounted' '✖' '✅ In-display (ultrasonic)'
 '✅ On the back' nan '✅ In-display' '✅ Ultrasonic In-display' '✅'
 '✅ Back-mounted' '✅ Front-mounted' '✅ On the front']

Face Unlock
-----------
['✅' nan '✖' '✅ Apple Face ID' '✅ Face ID' '']

Notification Light
------------------
['' ' ' '✅ glowing around the punch-hole camera (via App)' nan ' ✖' '✖'
 '✅ Glowing around the punch-hole camera (via App)' '✅'
 '✅ LED Flash for Alerts' ' ✅' '✅ Special Horizontal Light']

Sensors
-------
['Fingerprint, Accelerometer, Gyro, Proximity, Compass'
 'Fingerprint, Accelerometer, Proximity'
 'Fingerprint, Accelerometer, Gyroscope, Proximity, E-Compass'
 'Fingerprint, Accelerometer, Proximity, Gyroscope, E-Compass'
 'Fingerprint, Accelerometer, Gyro, Proximity, Compass, Barometer'
 'Accelerometer, Proximity'
 'Fingerprint, Accelerometer, Gyro, Proximity, E-Compass, Barometer' ''
 'Accelerometer' 'Fingerprint, Accelerometer, Gyro, Proximity, E-Compass'
 'Fingerprint, Accelerometer, Gyro, Proximity, Barometer'
 'Fingerprint, Accelerometer, Gyro, Proximity, , E-Compass'
 'Fingerprint, Accelerometer, Gyro, Proximity, Barometer, Geomagnetic'
 'Accelerometer, Gyro, Proximity, Fingerprint, E-Compass'
 'Accelerometer, Gyro, Proximity, Fingerprint, Pressure, Barometer, Hall'
 'Accelerometer, Gyro, Proximity, Fingerprint, E-Compass, Magnetic'
 'Iris Scanner, Fingerprint, G-Sensor, Gyro, Proximity, Compass, Barometer, Heart Rate, SpO2'
 'Fingerprint, Accelerometer, Gyro, Proximity, E-Compass, Magnetic'
 'Fingerprint, Accelerometer, Barometer, Gyro, Hall, Proximity'
 'Iris scanner, Gyro, Proximity, RGB Light, Barometer, Heart Rate & more'
 'Fingerprint, Accelerometer , Proximity, E-Compass'
 'Fingerprint, Accelerometer, Proximity, E-Compass'
 'Accelerometer, Proximity, Gyroscope'
 'Fingerprint, Accelerometer, Gyroscope, Proximity, E-Compass, IR Blaster'
 'Accelerometer, Proximity, Ambient Light, E-Compass'
 'Accelerometer, Proximity, Ambient Light'
 'Fingerprint, Accelerometer, Gyro, Proximity, E-Compass, IR Blaster'
 'Fingerprint, Accelerometer, Proximity, Gyro, E-Compass, IR Blaster'
 'Accelerometer, Proximity, E-Compass'
 'Fingerprint, Accelerometer, Proximity, E-Compass, IR Blaster'
 'Infrared Face Recognition, Fingerprint, G-Sensor, Gyro, Proximity, E-Compass'
 'Fingerprint, Accelerometer, Proximity, Gyro, E-Compass, Infrared'
 'Fingerprint, Accelerometer, E-Compass, Gyroscope, Hall, Proximity'
 'Fingerprint, Accelerometer, Proximity, Gyro, E-Compass, Hall, IR Blaster'
 'Accelerometer, Gyroscope, Proximity, E-Compass'
 'Accelerometer, Proximity, Gyroscope, E-Compass'
 'Fingerprint, Accelerometer, Gyroscope, Proximity, E-Compass, Color Spectrum'
 'Fingerprint, Accelerometer, Proximity, E-compass'
 'Fingerprint, Accelerometer, Gyro, Proximity, E-compass'
 'Fingerprint, Accelerometer, Proximity, Ambient Light, E-Compass'
 'Face ID, Accelerometer, Proximity, Gyroscope, E-Compass, Barometer'
 'Fingerprint, Accelerometer, Proximity, Gyroscope, E-Compass, Barometer'
 'Fingerprint, Accelerometer'
 'Fingerprint, Accelerometer, Proximity, Gyroscope'
 'Accelerometer, Gravity' 'Fingerprint, Accelerometer, Proximity, Light'
 'Fingerprint, Accelerometer, Light, Proximity'
 'Fingerprint, Accelerometer (3D)' 'Accelerometer (3D)'
 'Fingerprint, Accelerometer, Light, Gravity'
 'Accelerometer (3D), Proximity'
 'Fingerprint, Accelerometer (3D), Proximity'
 'Fingerprint, Accelerometer (3D), Proximity, E-Compass, Hall'
 'Fingerprint, Accelerometer (3D), Proximity, Gyroscope, E-Compass'
 'Fingerprint, Accelerometer (3D), Proximity, G-Sensor'
 'Fingerprint, Accelerometer (3D), Proximity, Compass'
 'Fingerprint, Accelerometer (3D), Proximity, Step Detector'
 'Fingerprint, Accelerometer (3D), Proximity, Step Detector, E-Compass'
 'Fingerprint, Accelerometer (3D), Proximity, Gyroscope, E-Compass, Hall'
 'Fingerprint, Accelerometer, Proximity, Ambient Light'
 'Accelerometer, Proximity, Light'
 'Fingerprint, Accelerometer, Proximity,'
 'Fingerprint, Accelerometer (3D), Gyroscope, Proximity, E-Compass, IR'
 'Fingerprint, Accelerometer (3D), Proximity, Hall'
 'Fingerprint, Accelerometer, E-Compass'
 'Fingerprint, Accelerometer, Proximity, Gyro, E-Compass'
 'Fingerprint, Accelerometer, Proximity, E-Compass, Gyroscope'
 'Fingerprint, Accelerometer, Gyro, Proximity, E-Compass, Sensor Core'
 'Accelerometer, Gyro, Proximity, Fingerprint, E-Compass, Sensor Core, Laser Sensor'
 'Fingerprint, Accelerometer, Gyro, Proximity, E-Compass, Sensor Core, Hall'
 'Fingerprint, Accelerometer, Gyro, Proximity, E-Compass, Sensor Hub'
 'Fingerprint, Accelerometer, Gyroscope, Proximity'
 'Fingerprint, Accelerometer, Gyroscope, Proximity, Ambient Light, E-Compass'
 'Accelerometer, Proximity,']

More Features
-------------
['– Samsung Pay (Visa, MasterCard certified)\n– Bixby' nan
 '– Samsung Pay (Visa, MasterCard certified)\n– Stylus Pen supported\n– Wireless Screen Mirroring & DisplayPort (HDMI) over USB Type-C\n– Samsung DeX Experience\n– Bixby'
 '– Samsung Pay (Visa, MasterCard certified)\n– Stylus, 9ms latency (Bluetooth integration, accelerometer, gyro)\n– Samsung Wireless DeX (desktop experience support)\n– Bixby'
 ''
 '– Samsung Pay (Visa, MasterCard certified)\n– Samsung DeX Experience\n– Bixby\n– Ultra Wideband (UWB) support'
 '– Samsung Pay (Visa, MasterCard certified)\n– Stylus, 26ms latency (Bluetooth integration, accelerometer, gyro)\n– Samsung Wireless DeX (desktop experience support)\n– Bixby'
 '– Samsung Pay (Visa, MasterCard certified)\n– Wireless Screen Mirroring & DisplayPort (HDMI) over USB Type-C\n– Samsung DeX Experience\n– Bixby'
 '– Samsung Pay (Visa, MasterCard certified)\n– Wireless Screen Mirroring & DisplayPort (HDMI) over USB Type-C\n– Bixby'
 '– Samsung Pay (Visa, MasterCard certified)\n– Samsung DeX Experience\n– Bixby'
 'Sound Recorder, Call Recorder, Blacklist']

Manufactured by
---------------
['Samsung' nan 'Xiaomi' 'Poco' 'Realme' 'Vivo' 'Oppo' 'Apple' 'Symphony'
 'Tecno' 'Walton' 'itel' 'Infinix' 'OnePlus' 'Motorola' 'Nokia']

Made in
-------
['Bangladesh' '' ' ' ' Bangladesh' nan]

Sar Value
---------
['' ' ' '0.35' 'Head: 1.283 w/kg | Body: 0.609 w/kg']

Cover Display
-------------
[nan
 '6.2″ Dynamic AMOLED 2X, 832 x 2268 pixels, Corning Gorilla Glass Victus'
 '1.9″ Super AMOLED, 260 x 512 pixels, Corning Gorilla Glass 6, Always-on display'
 '6.23″ inches, Super AMOLED, Full HD+ 816 x 2260 pixels'
 '1.1″ Super AMOLED, 112 x 300 pixels, Corning Gorilla Glass 6, Always-on display']

Cover Camera
------------
[nan '10 Megapixel, f/2.2, 1/3″, 1.22µm']

Wireless Charging
-----------------
[nan '✅ 11W Fast wireless charging' '✅ 10W Fast wireless charging'
 '✅ Fast Wireless Charging (15W MagSafe, 7.5W Qi magnetic)'
 '✅ Fast Wireless Charging (15W MagSafe, 7.5W Qi)' '✅']

Reverse Charging
----------------
[nan '✅ 4.5W Reverse wireless charging' '✅' '✅ 4.5W Reverse Charging'
 '✅ 9W Reverse Charging' '✅ 2.5W Reverse Charging'
 '✅ 9W Reverse Charging / Power Bank' '✅ Reverse Charging / Power Bank'
 '✅ 5W Reverse Charging' '✅ 5W Power Bank / Reverse Charging'
 '✅ Power Bank / Reverse Charging' '3W Reverse Wireless Charging']

More
----
[nan
 '– Bixby\n– Samsung DeX\n– Samsung Pay (Visa, MasterCard certified)\n– Ultra Wideband (UWB) support'
 '– Samsung Pay (Visa, MasterCard certified)'
 'Samsung Knox Security & Secure Folder'
 'Samsung DeX (desktop experience support)\nStylus (Bluetooth, accelerometer, gyroscope)'
 '– Samsung Pay (Visa, MasterCard certified)\n– Samsung DeX (desktop experience support)\n– Bixby\n– ANT+'
 '– Samsung Pay (Visa, MasterCard certified)\n– Samsung DeX Experience\n– Bixby'
 'Bixby, Samsung Pay, Knox, Secure Folder, Wireless Screen Mirroring'
 'Samsung Pay' 'Game Turbo 2.0' 'LiquidCool Technology']

Back
----
[nan '2 Megapixel, CMOS (No Flash)' '✖' 'VGA, CMOS (No Flash)' '0.3 MP'
 '0.08 MP' 'VGA, LED Flash' '0.3 MP (VGA), LED Flash' '2 MP, LED Flash'
 'QVGA' '2 Megapixel, LED Flash'
 '0.3 Megapixel (VGA), LED Flash, 2x digital zoom']

Front
-----
[nan '✖' '0.3 Megapixel (VGA), LED Flash']

Stand-by
--------
[nan '–' '' 'up to 200 hours' 'up to 330 hours' 'Up to 7.5 hours'
 'up to 1032 hours' 'up to 700 hours (3G)' 'up to 648 hours'
 'up to 444 hours' 'up to 619 hours' 'Up to 600 hours'
 'up to 600 hours (3G)' 'Up to 24 days']

Talk-time
---------
[nan 'Up to 12 hours' 'Up to 11 hours' 'Up to 13 hours' 'up to 4.5 hours'
 'up to 9 hours' '' 'Up to 22 days (Dual SIM), up to 30 days (Single SIM)'
 'up to 6 hours 18 minutes' 'up to 14 hours 24 minutes' 'Up to 22 hours'
 'up to 11 hours (3G)' 'Up to 18 hours']

SMS
